<?php

/**
 * Implementation of hook_content_default_fields().
 */
function servers_dn_ua_cck_content_default_fields() {
  $fields = array();

  // Exported field: field_cpu_series
  $fields['cpu-field_cpu_series'] = array(
    'field_name' => 'field_cpu_series',
    'type_name' => 'cpu',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'content_taxonomy',
    'required' => '0',
    'multiple' => '0',
    'module' => 'content_taxonomy',
    'active' => '1',
    'save_term_node' => 0,
    'vid' => '4',
    'parent' => '0',
    'parent_php_code' => '',
    'depth' => '',
    'widget' => array(
      'group_parent' => '0',
      'show_depth' => 1,
      'default_value' => array(
        '0' => array(
          'value' => '',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Серия',
      'weight' => '-4',
      'description' => '',
      'type' => 'content_taxonomy_options',
      'module' => 'content_taxonomy_options',
    ),
  );

  // Exported field: field_price
  $fields['cpu-field_price'] = array(
    'field_name' => 'field_price',
    'type_name' => 'cpu',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'cart' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'checkout' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'customer_email' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'manager_email' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'money',
    'required' => '0',
    'multiple' => '0',
    'module' => 'money',
    'active' => '1',
    'precision' => '10',
    'decimals' => '2',
    'widget' => array(
      'currency_select_mode' => 'name',
      'currency_display_mode' => 's|a',
      'decimals_display_mode' => 'currency',
      'allowed_currencies' => array(
        'USD' => 'USD',
        'AFN' => 0,
        'ALL' => 0,
        'DZD' => 0,
        'ARS' => 0,
        'AWG' => 0,
        'AUD' => 0,
        'AZN' => 0,
        'BSD' => 0,
        'BHD' => 0,
        'BDT' => 0,
        'BBD' => 0,
        'BYR' => 0,
        'BZD' => 0,
        'BMD' => 0,
        'BTN' => 0,
        'BOB' => 0,
        'BAM' => 0,
        'BWP' => 0,
        'BRL' => 0,
        'GBP' => 0,
        'BND' => 0,
        'BGN' => 0,
        'BIF' => 0,
        'KHR' => 0,
        'CAD' => 0,
        'CVE' => 0,
        'KYD' => 0,
        'XOF' => 0,
        'XAF' => 0,
        'CLP' => 0,
        'CNY' => 0,
        'COP' => 0,
        'KMF' => 0,
        'CRC' => 0,
        'HRK' => 0,
        'CUP' => 0,
        'CYP' => 0,
        'CZK' => 0,
        'DKK' => 0,
        'DJF' => 0,
        'DOP' => 0,
        'XCD' => 0,
        'EGP' => 0,
        'SVC' => 0,
        'ERN' => 0,
        'EEK' => 0,
        'ETB' => 0,
        'EUR' => 0,
        'FKP' => 0,
        'FJD' => 0,
        'GMD' => 0,
        'GHC' => 0,
        'GIP' => 0,
        'XAU' => 0,
        'GTQ' => 0,
        'GGP' => 0,
        'GNF' => 0,
        'GYD' => 0,
        'HTG' => 0,
        'HNL' => 0,
        'HKD' => 0,
        'HUF' => 0,
        'ISK' => 0,
        'INR' => 0,
        'IDR' => 0,
        'IRR' => 0,
        'IQD' => 0,
        'ILS' => 0,
        'JMD' => 0,
        'JPY' => 0,
        'JOD' => 0,
        'KZT' => 0,
        'KES' => 0,
        'KRW' => 0,
        'KWD' => 0,
        'KGS' => 0,
        'LAK' => 0,
        'LVL' => 0,
        'LBP' => 0,
        'LSL' => 0,
        'LRD' => 0,
        'LYD' => 0,
        'LTL' => 0,
        'MOP' => 0,
        'MKD' => 0,
        'MGA' => 0,
        'MWK' => 0,
        'MYR' => 0,
        'MVR' => 0,
        'MTL' => 0,
        'MRO' => 0,
        'MUR' => 0,
        'MXN' => 0,
        'MDL' => 0,
        'MNT' => 0,
        'MAD' => 0,
        'MZM' => 0,
        'MMK' => 0,
        'NAD' => 0,
        'NPR' => 0,
        'ANG' => 0,
        'TRY' => 0,
        'NZD' => 0,
        'NIO' => 0,
        'NGN' => 0,
        'KPW' => 0,
        'NOK' => 0,
        'OMR' => 0,
        'XPF' => 0,
        'PKR' => 0,
        'XPD' => 0,
        'PAB' => 0,
        'PGK' => 0,
        'PYG' => 0,
        'PEN' => 0,
        'PHP' => 0,
        'XPT' => 0,
        'PLN' => 0,
        'QAR' => 0,
        'RON' => 0,
        'RUB' => 0,
        'RWF' => 0,
        'WST' => 0,
        'STD' => 0,
        'SAR' => 0,
        'SCR' => 0,
        'RSD' => 0,
        'SLL' => 0,
        'XAG' => 0,
        'SGD' => 0,
        'SKK' => 0,
        'SBD' => 0,
        'SOS' => 0,
        'ZAR' => 0,
        'LKR' => 0,
        'SHP' => 0,
        'SDD' => 0,
        'SRD' => 0,
        'SZL' => 0,
        'SEK' => 0,
        'CHF' => 0,
        'SYP' => 0,
        'TWD' => 0,
        'TZS' => 0,
        'THB' => 0,
        'TOP' => 0,
        'TTD' => 0,
        'TND' => 0,
        'AED' => 0,
        'UGX' => 0,
        'UAH' => 0,
        'UYU' => 0,
        'UZS' => 0,
        'VUV' => 0,
        'VEB' => 0,
        'VND' => 0,
        'YER' => 0,
        'YUM' => 0,
        'ZMK' => 0,
        'ZWD' => 0,
      ),
      'default_value' => array(
        '0' => array(
          'amount' => '',
          'currency' => '',
          '_error_element' => 'default_value_widget][field_price][0][amount',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Цена',
      'weight' => '7',
      'description' => '',
      'type' => 'money_widget',
      'module' => 'money',
    ),
  );

  // Exported field: field_price
  $fields['expansion_board-field_price'] = array(
    'field_name' => 'field_price',
    'type_name' => 'expansion_board',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'cart' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'checkout' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'customer_email' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'manager_email' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'money',
    'required' => '0',
    'multiple' => '0',
    'module' => 'money',
    'active' => '1',
    'precision' => '10',
    'decimals' => '2',
    'widget' => array(
      'currency_select_mode' => 'name',
      'currency_display_mode' => 's|a',
      'decimals_display_mode' => 'currency',
      'allowed_currencies' => array(
        'USD' => 'USD',
        'AFN' => 0,
        'ALL' => 0,
        'DZD' => 0,
        'ARS' => 0,
        'AWG' => 0,
        'AUD' => 0,
        'AZN' => 0,
        'BSD' => 0,
        'BHD' => 0,
        'BDT' => 0,
        'BBD' => 0,
        'BYR' => 0,
        'BZD' => 0,
        'BMD' => 0,
        'BTN' => 0,
        'BOB' => 0,
        'BAM' => 0,
        'BWP' => 0,
        'BRL' => 0,
        'GBP' => 0,
        'BND' => 0,
        'BGN' => 0,
        'BIF' => 0,
        'KHR' => 0,
        'CAD' => 0,
        'CVE' => 0,
        'KYD' => 0,
        'XOF' => 0,
        'XAF' => 0,
        'CLP' => 0,
        'CNY' => 0,
        'COP' => 0,
        'KMF' => 0,
        'CRC' => 0,
        'HRK' => 0,
        'CUP' => 0,
        'CYP' => 0,
        'CZK' => 0,
        'DKK' => 0,
        'DJF' => 0,
        'DOP' => 0,
        'XCD' => 0,
        'EGP' => 0,
        'SVC' => 0,
        'ERN' => 0,
        'EEK' => 0,
        'ETB' => 0,
        'EUR' => 0,
        'FKP' => 0,
        'FJD' => 0,
        'GMD' => 0,
        'GHC' => 0,
        'GIP' => 0,
        'XAU' => 0,
        'GTQ' => 0,
        'GGP' => 0,
        'GNF' => 0,
        'GYD' => 0,
        'HTG' => 0,
        'HNL' => 0,
        'HKD' => 0,
        'HUF' => 0,
        'ISK' => 0,
        'INR' => 0,
        'IDR' => 0,
        'IRR' => 0,
        'IQD' => 0,
        'ILS' => 0,
        'JMD' => 0,
        'JPY' => 0,
        'JOD' => 0,
        'KZT' => 0,
        'KES' => 0,
        'KRW' => 0,
        'KWD' => 0,
        'KGS' => 0,
        'LAK' => 0,
        'LVL' => 0,
        'LBP' => 0,
        'LSL' => 0,
        'LRD' => 0,
        'LYD' => 0,
        'LTL' => 0,
        'MOP' => 0,
        'MKD' => 0,
        'MGA' => 0,
        'MWK' => 0,
        'MYR' => 0,
        'MVR' => 0,
        'MTL' => 0,
        'MRO' => 0,
        'MUR' => 0,
        'MXN' => 0,
        'MDL' => 0,
        'MNT' => 0,
        'MAD' => 0,
        'MZM' => 0,
        'MMK' => 0,
        'NAD' => 0,
        'NPR' => 0,
        'ANG' => 0,
        'TRY' => 0,
        'NZD' => 0,
        'NIO' => 0,
        'NGN' => 0,
        'KPW' => 0,
        'NOK' => 0,
        'OMR' => 0,
        'XPF' => 0,
        'PKR' => 0,
        'XPD' => 0,
        'PAB' => 0,
        'PGK' => 0,
        'PYG' => 0,
        'PEN' => 0,
        'PHP' => 0,
        'XPT' => 0,
        'PLN' => 0,
        'QAR' => 0,
        'RON' => 0,
        'RUB' => 0,
        'RWF' => 0,
        'WST' => 0,
        'STD' => 0,
        'SAR' => 0,
        'SCR' => 0,
        'RSD' => 0,
        'SLL' => 0,
        'XAG' => 0,
        'SGD' => 0,
        'SKK' => 0,
        'SBD' => 0,
        'SOS' => 0,
        'ZAR' => 0,
        'LKR' => 0,
        'SHP' => 0,
        'SDD' => 0,
        'SRD' => 0,
        'SZL' => 0,
        'SEK' => 0,
        'CHF' => 0,
        'SYP' => 0,
        'TWD' => 0,
        'TZS' => 0,
        'THB' => 0,
        'TOP' => 0,
        'TTD' => 0,
        'TND' => 0,
        'AED' => 0,
        'UGX' => 0,
        'UAH' => 0,
        'UYU' => 0,
        'UZS' => 0,
        'VUV' => 0,
        'VEB' => 0,
        'VND' => 0,
        'YER' => 0,
        'YUM' => 0,
        'ZMK' => 0,
        'ZWD' => 0,
      ),
      'default_value' => array(
        '0' => array(
          'amount' => '',
          'currency' => '',
          '_error_element' => 'default_value_widget][field_price][0][amount',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Цена',
      'weight' => '6',
      'description' => '',
      'type' => 'money_widget',
      'module' => 'money',
    ),
  );

  // Exported field: field_news_foto
  $fields['news-field_news_foto'] = array(
    'field_name' => 'field_news_foto',
    'type_name' => 'news',
    'display_settings' => array(
      'weight' => '1',
      'parent' => '',
      'label' => array(
        'format' => 'hidden',
      ),
      'teaser' => array(
        'format' => 'thumbnail_75x75_default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'preview_250x250_default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'image_plain',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'image_plain',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'filefield',
    'required' => '1',
    'multiple' => '0',
    'module' => 'filefield',
    'active' => '1',
    'list_field' => FALSE,
    'list_default' => '1',
    'description_field' => '0',
    'widget' => array(
      'file_extensions' => 'jpg jpeg png gif',
      'file_path' => '',
      'max_filesize_per_file' => '',
      'max_filesize_per_node' => '',
      'file_widgets' => NULL,
      'max_resolution' => '0',
      'min_resolution' => '0',
      'alt' => '',
      'custom_alt' => 0,
      'title' => '',
      'custom_title' => 0,
      'default_image' => NULL,
      'use_default_image' => 0,
      'label' => 'Фото новости',
      'weight' => '1',
      'description' => '',
      'type' => 'imagefield_widget',
      'module' => 'imagefield',
    ),
  );

  // Exported field: field_price
  $fields['os-field_price'] = array(
    'field_name' => 'field_price',
    'type_name' => 'os',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'cart' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'checkout' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'customer_email' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'manager_email' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'money',
    'required' => '0',
    'multiple' => '0',
    'module' => 'money',
    'active' => '1',
    'precision' => '10',
    'decimals' => '2',
    'widget' => array(
      'currency_select_mode' => 'name',
      'currency_display_mode' => 's|a',
      'decimals_display_mode' => 'currency',
      'allowed_currencies' => array(
        'USD' => 'USD',
        'AFN' => 0,
        'ALL' => 0,
        'DZD' => 0,
        'ARS' => 0,
        'AWG' => 0,
        'AUD' => 0,
        'AZN' => 0,
        'BSD' => 0,
        'BHD' => 0,
        'BDT' => 0,
        'BBD' => 0,
        'BYR' => 0,
        'BZD' => 0,
        'BMD' => 0,
        'BTN' => 0,
        'BOB' => 0,
        'BAM' => 0,
        'BWP' => 0,
        'BRL' => 0,
        'GBP' => 0,
        'BND' => 0,
        'BGN' => 0,
        'BIF' => 0,
        'KHR' => 0,
        'CAD' => 0,
        'CVE' => 0,
        'KYD' => 0,
        'XOF' => 0,
        'XAF' => 0,
        'CLP' => 0,
        'CNY' => 0,
        'COP' => 0,
        'KMF' => 0,
        'CRC' => 0,
        'HRK' => 0,
        'CUP' => 0,
        'CYP' => 0,
        'CZK' => 0,
        'DKK' => 0,
        'DJF' => 0,
        'DOP' => 0,
        'XCD' => 0,
        'EGP' => 0,
        'SVC' => 0,
        'ERN' => 0,
        'EEK' => 0,
        'ETB' => 0,
        'EUR' => 0,
        'FKP' => 0,
        'FJD' => 0,
        'GMD' => 0,
        'GHC' => 0,
        'GIP' => 0,
        'XAU' => 0,
        'GTQ' => 0,
        'GGP' => 0,
        'GNF' => 0,
        'GYD' => 0,
        'HTG' => 0,
        'HNL' => 0,
        'HKD' => 0,
        'HUF' => 0,
        'ISK' => 0,
        'INR' => 0,
        'IDR' => 0,
        'IRR' => 0,
        'IQD' => 0,
        'ILS' => 0,
        'JMD' => 0,
        'JPY' => 0,
        'JOD' => 0,
        'KZT' => 0,
        'KES' => 0,
        'KRW' => 0,
        'KWD' => 0,
        'KGS' => 0,
        'LAK' => 0,
        'LVL' => 0,
        'LBP' => 0,
        'LSL' => 0,
        'LRD' => 0,
        'LYD' => 0,
        'LTL' => 0,
        'MOP' => 0,
        'MKD' => 0,
        'MGA' => 0,
        'MWK' => 0,
        'MYR' => 0,
        'MVR' => 0,
        'MTL' => 0,
        'MRO' => 0,
        'MUR' => 0,
        'MXN' => 0,
        'MDL' => 0,
        'MNT' => 0,
        'MAD' => 0,
        'MZM' => 0,
        'MMK' => 0,
        'NAD' => 0,
        'NPR' => 0,
        'ANG' => 0,
        'TRY' => 0,
        'NZD' => 0,
        'NIO' => 0,
        'NGN' => 0,
        'KPW' => 0,
        'NOK' => 0,
        'OMR' => 0,
        'XPF' => 0,
        'PKR' => 0,
        'XPD' => 0,
        'PAB' => 0,
        'PGK' => 0,
        'PYG' => 0,
        'PEN' => 0,
        'PHP' => 0,
        'XPT' => 0,
        'PLN' => 0,
        'QAR' => 0,
        'RON' => 0,
        'RUB' => 0,
        'RWF' => 0,
        'WST' => 0,
        'STD' => 0,
        'SAR' => 0,
        'SCR' => 0,
        'RSD' => 0,
        'SLL' => 0,
        'XAG' => 0,
        'SGD' => 0,
        'SKK' => 0,
        'SBD' => 0,
        'SOS' => 0,
        'ZAR' => 0,
        'LKR' => 0,
        'SHP' => 0,
        'SDD' => 0,
        'SRD' => 0,
        'SZL' => 0,
        'SEK' => 0,
        'CHF' => 0,
        'SYP' => 0,
        'TWD' => 0,
        'TZS' => 0,
        'THB' => 0,
        'TOP' => 0,
        'TTD' => 0,
        'TND' => 0,
        'AED' => 0,
        'UGX' => 0,
        'UAH' => 0,
        'UYU' => 0,
        'UZS' => 0,
        'VUV' => 0,
        'VEB' => 0,
        'VND' => 0,
        'YER' => 0,
        'YUM' => 0,
        'ZMK' => 0,
        'ZWD' => 0,
      ),
      'default_value' => array(
        '0' => array(
          'amount' => '',
          'currency' => '',
          '_error_element' => 'default_value_widget][field_price][0][amount',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Цена',
      'weight' => '6',
      'description' => '',
      'type' => 'money_widget',
      'module' => 'money',
    ),
  );

  // Exported field: field_hdd_slot_amount
  $fields['platform-field_hdd_slot_amount'] = array(
    'field_name' => 'field_hdd_slot_amount',
    'type_name' => 'platform',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'number_integer',
    'required' => '0',
    'multiple' => '1',
    'module' => 'number',
    'active' => '1',
    'prefix' => '',
    'suffix' => '',
    'min' => '',
    'max' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_hdd_slot_amount][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Количество',
      'weight' => '16',
      'description' => '',
      'type' => 'number',
      'module' => 'number',
    ),
  );

  // Exported field: field_hdd_slot_type
  $fields['platform-field_hdd_slot_type'] = array(
    'field_name' => 'field_hdd_slot_type',
    'type_name' => 'platform',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'content_taxonomy',
    'required' => '0',
    'multiple' => '1',
    'module' => 'content_taxonomy',
    'active' => '1',
    'save_term_node' => 0,
    'vid' => '8',
    'parent' => '0',
    'parent_php_code' => '',
    'depth' => '',
    'widget' => array(
      'group_parent' => '0',
      'show_depth' => 1,
      'default_value' => array(
        '0' => array(
          'value' => '',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Тип',
      'weight' => '15',
      'description' => '',
      'type' => 'content_taxonomy_select',
      'module' => 'content_taxonomy_options',
    ),
  );

  // Exported field: field_platform_cpu_series
  $fields['platform-field_platform_cpu_series'] = array(
    'field_name' => 'field_platform_cpu_series',
    'type_name' => 'platform',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'content_taxonomy',
    'required' => '0',
    'multiple' => '1',
    'module' => 'content_taxonomy',
    'active' => '1',
    'save_term_node' => 0,
    'vid' => '4',
    'parent' => '0',
    'parent_php_code' => '',
    'depth' => '',
    'widget' => array(
      'group_parent' => '0',
      'show_depth' => 1,
      'default_value' => array(
        '0' => array(
          'value' => NULL,
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Серия процессора',
      'weight' => '-4',
      'description' => '',
      'type' => 'content_taxonomy_select',
      'module' => 'content_taxonomy_options',
    ),
  );

  // Exported field: field_platform_exp_cards_amount
  $fields['platform-field_platform_exp_cards_amount'] = array(
    'field_name' => 'field_platform_exp_cards_amount',
    'type_name' => 'platform',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'number_integer',
    'required' => '0',
    'multiple' => '0',
    'module' => 'number',
    'active' => '1',
    'prefix' => '',
    'suffix' => '',
    'min' => '',
    'max' => '',
    'allowed_values' => '1|Одна
2|Много',
    'allowed_values_php' => '',
    'widget' => array(
      'default_value' => array(
        '0' => array(
          'value' => '',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Количество плат расширения',
      'weight' => 0,
      'description' => '',
      'type' => 'optionwidgets_select',
      'module' => 'optionwidgets',
    ),
  );

  // Exported field: field_platform_memory_max_module
  $fields['platform-field_platform_memory_max_module'] = array(
    'field_name' => 'field_platform_memory_max_module',
    'type_name' => 'platform',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'number_decimal',
    'required' => '0',
    'multiple' => '1',
    'module' => 'number',
    'active' => '1',
    'prefix' => '',
    'suffix' => ' Gb',
    'min' => '',
    'max' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'precision' => '10',
    'scale' => '2',
    'decimal' => '.',
    'widget' => array(
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_platform_memory_max_module][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Максимальный объём на модуль',
      'weight' => '13',
      'description' => '',
      'type' => 'number',
      'module' => 'number',
    ),
  );

  // Exported field: field_platform_memory_max_size
  $fields['platform-field_platform_memory_max_size'] = array(
    'field_name' => 'field_platform_memory_max_size',
    'type_name' => 'platform',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'number_decimal',
    'required' => '0',
    'multiple' => '1',
    'module' => 'number',
    'active' => '1',
    'prefix' => '',
    'suffix' => ' Gb',
    'min' => '',
    'max' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'precision' => '10',
    'scale' => '2',
    'decimal' => '.',
    'widget' => array(
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_platform_memory_max_size][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Максимальный объём',
      'weight' => '12',
      'description' => '',
      'type' => 'number',
      'module' => 'number',
    ),
  );

  // Exported field: field_platform_memory_type
  $fields['platform-field_platform_memory_type'] = array(
    'field_name' => 'field_platform_memory_type',
    'type_name' => 'platform',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'content_taxonomy',
    'required' => '0',
    'multiple' => '1',
    'module' => 'content_taxonomy',
    'active' => '1',
    'save_term_node' => 0,
    'vid' => '5',
    'parent' => '0',
    'parent_php_code' => '',
    'depth' => '',
    'widget' => array(
      'group_parent' => '0',
      'show_depth' => 1,
      'default_value' => array(
        '0' => array(
          'value' => '',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Тип',
      'weight' => '11',
      'description' => '',
      'type' => 'content_taxonomy_select',
      'module' => 'content_taxonomy_options',
    ),
  );

  // Exported field: field_platform_raid_controller
  $fields['platform-field_platform_raid_controller'] = array(
    'field_name' => 'field_platform_raid_controller',
    'type_name' => 'platform',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'nodereference',
    'required' => '0',
    'multiple' => '0',
    'module' => 'nodereference',
    'active' => '1',
    'referenceable_types' => array(
      'raid_controller' => 'raid_controller',
      'cpu' => 0,
      'os' => 0,
      'raid_port' => 0,
      'ups' => 0,
      'ram' => 0,
      'news' => 0,
      'platform_memory' => 0,
      'raid_options' => 0,
      'expansion_board' => 0,
      'platform' => 0,
      'hdd_slot' => 0,
      'page' => 0,
      'ws_good' => 0,
      'install_foto' => 0,
    ),
    'advanced_view' => '--',
    'advanced_view_args' => '',
    'widget' => array(
      'autocomplete_match' => 'contains',
      'size' => 60,
      'default_value' => array(
        '0' => array(
          'nid' => '',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'RAID-контроллер',
      'weight' => '-1',
      'description' => '',
      'type' => 'nodereference_select',
      'module' => 'nodereference',
    ),
  );

  // Exported field: field_platform_raid_ctrlr_fixed
  $fields['platform-field_platform_raid_ctrlr_fixed'] = array(
    'field_name' => 'field_platform_raid_ctrlr_fixed',
    'type_name' => 'platform',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'number_integer',
    'required' => '0',
    'multiple' => '0',
    'module' => 'number',
    'active' => '1',
    'prefix' => '',
    'suffix' => '',
    'min' => '',
    'max' => '',
    'allowed_values' => '1|Да',
    'allowed_values_php' => '',
    'widget' => array(
      'default_value' => array(
        '0' => array(
          'value' => '',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Фиксированный RAID контроллер',
      'weight' => '1',
      'description' => '',
      'type' => 'optionwidgets_select',
      'module' => 'optionwidgets',
    ),
  );

  // Exported field: field_platform_rails
  $fields['platform-field_platform_rails'] = array(
    'field_name' => 'field_platform_rails',
    'type_name' => 'platform',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'nodereference',
    'required' => '0',
    'multiple' => '0',
    'module' => 'nodereference',
    'active' => '1',
    'referenceable_types' => array(
      'rails' => 'rails',
      'cpu' => 0,
      'os' => 0,
      'raid_controller' => 0,
      'ups' => 0,
      'ram' => 0,
      'news' => 0,
      'raid_options' => 0,
      'expansion_board' => 0,
      'platform' => 0,
      'page' => 0,
      'ws_good' => 0,
      'install_foto' => 0,
    ),
    'advanced_view' => '--',
    'advanced_view_args' => '',
    'widget' => array(
      'autocomplete_match' => 'contains',
      'size' => 60,
      'default_value' => array(
        '0' => array(
          'nid' => '',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Рельсы',
      'weight' => '2',
      'description' => '',
      'type' => 'nodereference_select',
      'module' => 'nodereference',
    ),
  );

  // Exported field: field_platform_ram_slot_amount
  $fields['platform-field_platform_ram_slot_amount'] = array(
    'field_name' => 'field_platform_ram_slot_amount',
    'type_name' => 'platform',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'number_integer',
    'required' => '0',
    'multiple' => '0',
    'module' => 'number',
    'active' => '1',
    'prefix' => '',
    'suffix' => '',
    'min' => '',
    'max' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_platform_ram_slot_amount][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Количество слотов',
      'weight' => '6',
      'description' => '',
      'type' => 'number',
      'module' => 'number',
    ),
  );

  // Exported field: field_price
  $fields['raid_controller-field_price'] = array(
    'field_name' => 'field_price',
    'type_name' => 'raid_controller',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'cart' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'checkout' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'customer_email' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'manager_email' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'money',
    'required' => '0',
    'multiple' => '0',
    'module' => 'money',
    'active' => '1',
    'precision' => '10',
    'decimals' => '2',
    'widget' => array(
      'currency_select_mode' => 'name',
      'currency_display_mode' => 's|a',
      'decimals_display_mode' => 'currency',
      'allowed_currencies' => array(
        'USD' => 'USD',
        'AFN' => 0,
        'ALL' => 0,
        'DZD' => 0,
        'ARS' => 0,
        'AWG' => 0,
        'AUD' => 0,
        'AZN' => 0,
        'BSD' => 0,
        'BHD' => 0,
        'BDT' => 0,
        'BBD' => 0,
        'BYR' => 0,
        'BZD' => 0,
        'BMD' => 0,
        'BTN' => 0,
        'BOB' => 0,
        'BAM' => 0,
        'BWP' => 0,
        'BRL' => 0,
        'GBP' => 0,
        'BND' => 0,
        'BGN' => 0,
        'BIF' => 0,
        'KHR' => 0,
        'CAD' => 0,
        'CVE' => 0,
        'KYD' => 0,
        'XOF' => 0,
        'XAF' => 0,
        'CLP' => 0,
        'CNY' => 0,
        'COP' => 0,
        'KMF' => 0,
        'CRC' => 0,
        'HRK' => 0,
        'CUP' => 0,
        'CYP' => 0,
        'CZK' => 0,
        'DKK' => 0,
        'DJF' => 0,
        'DOP' => 0,
        'XCD' => 0,
        'EGP' => 0,
        'SVC' => 0,
        'ERN' => 0,
        'EEK' => 0,
        'ETB' => 0,
        'EUR' => 0,
        'FKP' => 0,
        'FJD' => 0,
        'GMD' => 0,
        'GHC' => 0,
        'GIP' => 0,
        'XAU' => 0,
        'GTQ' => 0,
        'GGP' => 0,
        'GNF' => 0,
        'GYD' => 0,
        'HTG' => 0,
        'HNL' => 0,
        'HKD' => 0,
        'HUF' => 0,
        'ISK' => 0,
        'INR' => 0,
        'IDR' => 0,
        'IRR' => 0,
        'IQD' => 0,
        'ILS' => 0,
        'JMD' => 0,
        'JPY' => 0,
        'JOD' => 0,
        'KZT' => 0,
        'KES' => 0,
        'KRW' => 0,
        'KWD' => 0,
        'KGS' => 0,
        'LAK' => 0,
        'LVL' => 0,
        'LBP' => 0,
        'LSL' => 0,
        'LRD' => 0,
        'LYD' => 0,
        'LTL' => 0,
        'MOP' => 0,
        'MKD' => 0,
        'MGA' => 0,
        'MWK' => 0,
        'MYR' => 0,
        'MVR' => 0,
        'MTL' => 0,
        'MRO' => 0,
        'MUR' => 0,
        'MXN' => 0,
        'MDL' => 0,
        'MNT' => 0,
        'MAD' => 0,
        'MZM' => 0,
        'MMK' => 0,
        'NAD' => 0,
        'NPR' => 0,
        'ANG' => 0,
        'TRY' => 0,
        'NZD' => 0,
        'NIO' => 0,
        'NGN' => 0,
        'KPW' => 0,
        'NOK' => 0,
        'OMR' => 0,
        'XPF' => 0,
        'PKR' => 0,
        'XPD' => 0,
        'PAB' => 0,
        'PGK' => 0,
        'PYG' => 0,
        'PEN' => 0,
        'PHP' => 0,
        'XPT' => 0,
        'PLN' => 0,
        'QAR' => 0,
        'RON' => 0,
        'RUB' => 0,
        'RWF' => 0,
        'WST' => 0,
        'STD' => 0,
        'SAR' => 0,
        'SCR' => 0,
        'RSD' => 0,
        'SLL' => 0,
        'XAG' => 0,
        'SGD' => 0,
        'SKK' => 0,
        'SBD' => 0,
        'SOS' => 0,
        'ZAR' => 0,
        'LKR' => 0,
        'SHP' => 0,
        'SDD' => 0,
        'SRD' => 0,
        'SZL' => 0,
        'SEK' => 0,
        'CHF' => 0,
        'SYP' => 0,
        'TWD' => 0,
        'TZS' => 0,
        'THB' => 0,
        'TOP' => 0,
        'TTD' => 0,
        'TND' => 0,
        'AED' => 0,
        'UGX' => 0,
        'UAH' => 0,
        'UYU' => 0,
        'UZS' => 0,
        'VUV' => 0,
        'VEB' => 0,
        'VND' => 0,
        'YER' => 0,
        'YUM' => 0,
        'ZMK' => 0,
        'ZWD' => 0,
      ),
      'default_value' => array(
        '0' => array(
          'amount' => '',
          'currency' => '',
          '_error_element' => 'default_value_widget][field_price][0][amount',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Цена',
      'weight' => '15',
      'description' => '',
      'type' => 'money_widget',
      'module' => 'money',
    ),
  );

  // Exported field: field_raid_controller_options
  $fields['raid_controller-field_raid_controller_options'] = array(
    'field_name' => 'field_raid_controller_options',
    'type_name' => 'raid_controller',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'nodereference',
    'required' => '0',
    'multiple' => '0',
    'module' => 'nodereference',
    'active' => '1',
    'referenceable_types' => array(
      'raid_options' => 'raid_options',
      'cpu' => 0,
      'os' => 0,
      'raid_controller' => 0,
      'raid_port' => 0,
      'ups' => 0,
      'ram' => 0,
      'news' => 0,
      'platform_memory' => 0,
      'hdd_slot' => 0,
      'page' => 0,
      'ws_good' => 0,
      'install_foto' => 0,
    ),
    'advanced_view' => '--',
    'advanced_view_args' => '',
    'widget' => array(
      'autocomplete_match' => 'contains',
      'size' => 60,
      'default_value' => array(
        '0' => array(
          'nid' => '',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Опции',
      'weight' => '-1',
      'description' => '',
      'type' => 'nodereference_select',
      'module' => 'nodereference',
    ),
  );

  // Exported field: field_raid_controller_type
  $fields['raid_controller-field_raid_controller_type'] = array(
    'field_name' => 'field_raid_controller_type',
    'type_name' => 'raid_controller',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'number_integer',
    'required' => '0',
    'multiple' => '0',
    'module' => 'number',
    'active' => '1',
    'prefix' => '',
    'suffix' => '',
    'min' => '',
    'max' => '',
    'allowed_values' => '1|Впаянный
2|Внешний',
    'allowed_values_php' => '',
    'widget' => array(
      'default_value' => array(
        '0' => array(
          'value' => '',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Тип',
      'weight' => '-3',
      'description' => '',
      'type' => 'optionwidgets_select',
      'module' => 'optionwidgets',
    ),
  );

  // Exported field: field_raid_port_amount
  $fields['raid_controller-field_raid_port_amount'] = array(
    'field_name' => 'field_raid_port_amount',
    'type_name' => 'raid_controller',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'number_integer',
    'required' => '0',
    'multiple' => '1',
    'module' => 'number',
    'active' => '1',
    'prefix' => '',
    'suffix' => '',
    'min' => '',
    'max' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_raid_port_amount][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Количество портов',
      'weight' => '13',
      'description' => '',
      'type' => 'number',
      'module' => 'number',
    ),
  );

  // Exported field: field_raid_port_type
  $fields['raid_controller-field_raid_port_type'] = array(
    'field_name' => 'field_raid_port_type',
    'type_name' => 'raid_controller',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'content_taxonomy',
    'required' => '0',
    'multiple' => '1',
    'module' => 'content_taxonomy',
    'active' => '1',
    'save_term_node' => 0,
    'vid' => '6',
    'parent' => '0',
    'parent_php_code' => '',
    'depth' => '',
    'widget' => array(
      'group_parent' => '0',
      'show_depth' => 1,
      'default_value' => array(
        '0' => array(
          'value' => '',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Тип',
      'weight' => '12',
      'description' => '',
      'type' => 'content_taxonomy_select',
      'module' => 'content_taxonomy_options',
    ),
  );

  // Exported field: field_price
  $fields['raid_options-field_price'] = array(
    'field_name' => 'field_price',
    'type_name' => 'raid_options',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'cart' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'checkout' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'customer_email' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'manager_email' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'money',
    'required' => '0',
    'multiple' => '0',
    'module' => 'money',
    'active' => '1',
    'precision' => '10',
    'decimals' => '2',
    'widget' => array(
      'currency_select_mode' => 'name',
      'currency_display_mode' => 's|a',
      'decimals_display_mode' => 'currency',
      'allowed_currencies' => array(
        'USD' => 'USD',
        'AFN' => 0,
        'ALL' => 0,
        'DZD' => 0,
        'ARS' => 0,
        'AWG' => 0,
        'AUD' => 0,
        'AZN' => 0,
        'BSD' => 0,
        'BHD' => 0,
        'BDT' => 0,
        'BBD' => 0,
        'BYR' => 0,
        'BZD' => 0,
        'BMD' => 0,
        'BTN' => 0,
        'BOB' => 0,
        'BAM' => 0,
        'BWP' => 0,
        'BRL' => 0,
        'GBP' => 0,
        'BND' => 0,
        'BGN' => 0,
        'BIF' => 0,
        'KHR' => 0,
        'CAD' => 0,
        'CVE' => 0,
        'KYD' => 0,
        'XOF' => 0,
        'XAF' => 0,
        'CLP' => 0,
        'CNY' => 0,
        'COP' => 0,
        'KMF' => 0,
        'CRC' => 0,
        'HRK' => 0,
        'CUP' => 0,
        'CYP' => 0,
        'CZK' => 0,
        'DKK' => 0,
        'DJF' => 0,
        'DOP' => 0,
        'XCD' => 0,
        'EGP' => 0,
        'SVC' => 0,
        'ERN' => 0,
        'EEK' => 0,
        'ETB' => 0,
        'EUR' => 0,
        'FKP' => 0,
        'FJD' => 0,
        'GMD' => 0,
        'GHC' => 0,
        'GIP' => 0,
        'XAU' => 0,
        'GTQ' => 0,
        'GGP' => 0,
        'GNF' => 0,
        'GYD' => 0,
        'HTG' => 0,
        'HNL' => 0,
        'HKD' => 0,
        'HUF' => 0,
        'ISK' => 0,
        'INR' => 0,
        'IDR' => 0,
        'IRR' => 0,
        'IQD' => 0,
        'ILS' => 0,
        'JMD' => 0,
        'JPY' => 0,
        'JOD' => 0,
        'KZT' => 0,
        'KES' => 0,
        'KRW' => 0,
        'KWD' => 0,
        'KGS' => 0,
        'LAK' => 0,
        'LVL' => 0,
        'LBP' => 0,
        'LSL' => 0,
        'LRD' => 0,
        'LYD' => 0,
        'LTL' => 0,
        'MOP' => 0,
        'MKD' => 0,
        'MGA' => 0,
        'MWK' => 0,
        'MYR' => 0,
        'MVR' => 0,
        'MTL' => 0,
        'MRO' => 0,
        'MUR' => 0,
        'MXN' => 0,
        'MDL' => 0,
        'MNT' => 0,
        'MAD' => 0,
        'MZM' => 0,
        'MMK' => 0,
        'NAD' => 0,
        'NPR' => 0,
        'ANG' => 0,
        'TRY' => 0,
        'NZD' => 0,
        'NIO' => 0,
        'NGN' => 0,
        'KPW' => 0,
        'NOK' => 0,
        'OMR' => 0,
        'XPF' => 0,
        'PKR' => 0,
        'XPD' => 0,
        'PAB' => 0,
        'PGK' => 0,
        'PYG' => 0,
        'PEN' => 0,
        'PHP' => 0,
        'XPT' => 0,
        'PLN' => 0,
        'QAR' => 0,
        'RON' => 0,
        'RUB' => 0,
        'RWF' => 0,
        'WST' => 0,
        'STD' => 0,
        'SAR' => 0,
        'SCR' => 0,
        'RSD' => 0,
        'SLL' => 0,
        'XAG' => 0,
        'SGD' => 0,
        'SKK' => 0,
        'SBD' => 0,
        'SOS' => 0,
        'ZAR' => 0,
        'LKR' => 0,
        'SHP' => 0,
        'SDD' => 0,
        'SRD' => 0,
        'SZL' => 0,
        'SEK' => 0,
        'CHF' => 0,
        'SYP' => 0,
        'TWD' => 0,
        'TZS' => 0,
        'THB' => 0,
        'TOP' => 0,
        'TTD' => 0,
        'TND' => 0,
        'AED' => 0,
        'UGX' => 0,
        'UAH' => 0,
        'UYU' => 0,
        'UZS' => 0,
        'VUV' => 0,
        'VEB' => 0,
        'VND' => 0,
        'YER' => 0,
        'YUM' => 0,
        'ZMK' => 0,
        'ZWD' => 0,
      ),
      'default_value' => array(
        '0' => array(
          'amount' => '',
          'currency' => '',
          '_error_element' => 'default_value_widget][field_price][0][amount',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Цена',
      'weight' => '7',
      'description' => '',
      'type' => 'money_widget',
      'module' => 'money',
    ),
  );

  // Exported field: field_raid_options_fixed
  $fields['raid_options-field_raid_options_fixed'] = array(
    'field_name' => 'field_raid_options_fixed',
    'type_name' => 'raid_options',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'number_integer',
    'required' => '0',
    'multiple' => '0',
    'module' => 'number',
    'active' => '1',
    'prefix' => '',
    'suffix' => '',
    'min' => '',
    'max' => '',
    'allowed_values' => '1|Да',
    'allowed_values_php' => '',
    'widget' => array(
      'default_value' => array(
        '0' => array(
          'value' => '',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Обязательная опция',
      'weight' => '-2',
      'description' => '',
      'type' => 'optionwidgets_buttons',
      'module' => 'optionwidgets',
    ),
  );

  // Exported field: field_price
  $fields['rails-field_price'] = array(
    'field_name' => 'field_price',
    'type_name' => 'rails',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'cart' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'checkout' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'customer_email' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'manager_email' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'money',
    'required' => '0',
    'multiple' => '0',
    'module' => 'money',
    'active' => '1',
    'precision' => '10',
    'decimals' => '2',
    'widget' => array(
      'currency_select_mode' => 'name',
      'currency_display_mode' => 's|a',
      'decimals_display_mode' => 'currency',
      'allowed_currencies' => array(
        'USD' => 'USD',
        'AFN' => 0,
        'ALL' => 0,
        'DZD' => 0,
        'ARS' => 0,
        'AWG' => 0,
        'AUD' => 0,
        'AZN' => 0,
        'BSD' => 0,
        'BHD' => 0,
        'BDT' => 0,
        'BBD' => 0,
        'BYR' => 0,
        'BZD' => 0,
        'BMD' => 0,
        'BTN' => 0,
        'BOB' => 0,
        'BAM' => 0,
        'BWP' => 0,
        'BRL' => 0,
        'GBP' => 0,
        'BND' => 0,
        'BGN' => 0,
        'BIF' => 0,
        'KHR' => 0,
        'CAD' => 0,
        'CVE' => 0,
        'KYD' => 0,
        'XOF' => 0,
        'XAF' => 0,
        'CLP' => 0,
        'CNY' => 0,
        'COP' => 0,
        'KMF' => 0,
        'CRC' => 0,
        'HRK' => 0,
        'CUP' => 0,
        'CYP' => 0,
        'CZK' => 0,
        'DKK' => 0,
        'DJF' => 0,
        'DOP' => 0,
        'XCD' => 0,
        'EGP' => 0,
        'SVC' => 0,
        'ERN' => 0,
        'EEK' => 0,
        'ETB' => 0,
        'EUR' => 0,
        'FKP' => 0,
        'FJD' => 0,
        'GMD' => 0,
        'GHC' => 0,
        'GIP' => 0,
        'XAU' => 0,
        'GTQ' => 0,
        'GGP' => 0,
        'GNF' => 0,
        'GYD' => 0,
        'HTG' => 0,
        'HNL' => 0,
        'HKD' => 0,
        'HUF' => 0,
        'ISK' => 0,
        'INR' => 0,
        'IDR' => 0,
        'IRR' => 0,
        'IQD' => 0,
        'ILS' => 0,
        'JMD' => 0,
        'JPY' => 0,
        'JOD' => 0,
        'KZT' => 0,
        'KES' => 0,
        'KRW' => 0,
        'KWD' => 0,
        'KGS' => 0,
        'LAK' => 0,
        'LVL' => 0,
        'LBP' => 0,
        'LSL' => 0,
        'LRD' => 0,
        'LYD' => 0,
        'LTL' => 0,
        'MOP' => 0,
        'MKD' => 0,
        'MGA' => 0,
        'MWK' => 0,
        'MYR' => 0,
        'MVR' => 0,
        'MTL' => 0,
        'MRO' => 0,
        'MUR' => 0,
        'MXN' => 0,
        'MDL' => 0,
        'MNT' => 0,
        'MAD' => 0,
        'MZM' => 0,
        'MMK' => 0,
        'NAD' => 0,
        'NPR' => 0,
        'ANG' => 0,
        'TRY' => 0,
        'NZD' => 0,
        'NIO' => 0,
        'NGN' => 0,
        'KPW' => 0,
        'NOK' => 0,
        'OMR' => 0,
        'XPF' => 0,
        'PKR' => 0,
        'XPD' => 0,
        'PAB' => 0,
        'PGK' => 0,
        'PYG' => 0,
        'PEN' => 0,
        'PHP' => 0,
        'XPT' => 0,
        'PLN' => 0,
        'QAR' => 0,
        'RON' => 0,
        'RUB' => 0,
        'RWF' => 0,
        'WST' => 0,
        'STD' => 0,
        'SAR' => 0,
        'SCR' => 0,
        'RSD' => 0,
        'SLL' => 0,
        'XAG' => 0,
        'SGD' => 0,
        'SKK' => 0,
        'SBD' => 0,
        'SOS' => 0,
        'ZAR' => 0,
        'LKR' => 0,
        'SHP' => 0,
        'SDD' => 0,
        'SRD' => 0,
        'SZL' => 0,
        'SEK' => 0,
        'CHF' => 0,
        'SYP' => 0,
        'TWD' => 0,
        'TZS' => 0,
        'THB' => 0,
        'TOP' => 0,
        'TTD' => 0,
        'TND' => 0,
        'AED' => 0,
        'UGX' => 0,
        'UAH' => 0,
        'UYU' => 0,
        'UZS' => 0,
        'VUV' => 0,
        'VEB' => 0,
        'VND' => 0,
        'YER' => 0,
        'YUM' => 0,
        'ZMK' => 0,
        'ZWD' => 0,
      ),
      'default_value' => array(
        '0' => array(
          'amount' => '',
          'currency' => '',
          '_error_element' => 'default_value_widget][field_price][0][amount',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Цена',
      'weight' => '31',
      'description' => '',
      'type' => 'money_widget',
      'module' => 'money',
    ),
  );

  // Exported field: field_price
  $fields['ram-field_price'] = array(
    'field_name' => 'field_price',
    'type_name' => 'ram',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'cart' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'checkout' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'customer_email' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'manager_email' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'money',
    'required' => '0',
    'multiple' => '0',
    'module' => 'money',
    'active' => '1',
    'precision' => '10',
    'decimals' => '2',
    'widget' => array(
      'currency_select_mode' => 'name',
      'currency_display_mode' => 's|a',
      'decimals_display_mode' => 'currency',
      'allowed_currencies' => array(
        'USD' => 'USD',
        'AFN' => 0,
        'ALL' => 0,
        'DZD' => 0,
        'ARS' => 0,
        'AWG' => 0,
        'AUD' => 0,
        'AZN' => 0,
        'BSD' => 0,
        'BHD' => 0,
        'BDT' => 0,
        'BBD' => 0,
        'BYR' => 0,
        'BZD' => 0,
        'BMD' => 0,
        'BTN' => 0,
        'BOB' => 0,
        'BAM' => 0,
        'BWP' => 0,
        'BRL' => 0,
        'GBP' => 0,
        'BND' => 0,
        'BGN' => 0,
        'BIF' => 0,
        'KHR' => 0,
        'CAD' => 0,
        'CVE' => 0,
        'KYD' => 0,
        'XOF' => 0,
        'XAF' => 0,
        'CLP' => 0,
        'CNY' => 0,
        'COP' => 0,
        'KMF' => 0,
        'CRC' => 0,
        'HRK' => 0,
        'CUP' => 0,
        'CYP' => 0,
        'CZK' => 0,
        'DKK' => 0,
        'DJF' => 0,
        'DOP' => 0,
        'XCD' => 0,
        'EGP' => 0,
        'SVC' => 0,
        'ERN' => 0,
        'EEK' => 0,
        'ETB' => 0,
        'EUR' => 0,
        'FKP' => 0,
        'FJD' => 0,
        'GMD' => 0,
        'GHC' => 0,
        'GIP' => 0,
        'XAU' => 0,
        'GTQ' => 0,
        'GGP' => 0,
        'GNF' => 0,
        'GYD' => 0,
        'HTG' => 0,
        'HNL' => 0,
        'HKD' => 0,
        'HUF' => 0,
        'ISK' => 0,
        'INR' => 0,
        'IDR' => 0,
        'IRR' => 0,
        'IQD' => 0,
        'ILS' => 0,
        'JMD' => 0,
        'JPY' => 0,
        'JOD' => 0,
        'KZT' => 0,
        'KES' => 0,
        'KRW' => 0,
        'KWD' => 0,
        'KGS' => 0,
        'LAK' => 0,
        'LVL' => 0,
        'LBP' => 0,
        'LSL' => 0,
        'LRD' => 0,
        'LYD' => 0,
        'LTL' => 0,
        'MOP' => 0,
        'MKD' => 0,
        'MGA' => 0,
        'MWK' => 0,
        'MYR' => 0,
        'MVR' => 0,
        'MTL' => 0,
        'MRO' => 0,
        'MUR' => 0,
        'MXN' => 0,
        'MDL' => 0,
        'MNT' => 0,
        'MAD' => 0,
        'MZM' => 0,
        'MMK' => 0,
        'NAD' => 0,
        'NPR' => 0,
        'ANG' => 0,
        'TRY' => 0,
        'NZD' => 0,
        'NIO' => 0,
        'NGN' => 0,
        'KPW' => 0,
        'NOK' => 0,
        'OMR' => 0,
        'XPF' => 0,
        'PKR' => 0,
        'XPD' => 0,
        'PAB' => 0,
        'PGK' => 0,
        'PYG' => 0,
        'PEN' => 0,
        'PHP' => 0,
        'XPT' => 0,
        'PLN' => 0,
        'QAR' => 0,
        'RON' => 0,
        'RUB' => 0,
        'RWF' => 0,
        'WST' => 0,
        'STD' => 0,
        'SAR' => 0,
        'SCR' => 0,
        'RSD' => 0,
        'SLL' => 0,
        'XAG' => 0,
        'SGD' => 0,
        'SKK' => 0,
        'SBD' => 0,
        'SOS' => 0,
        'ZAR' => 0,
        'LKR' => 0,
        'SHP' => 0,
        'SDD' => 0,
        'SRD' => 0,
        'SZL' => 0,
        'SEK' => 0,
        'CHF' => 0,
        'SYP' => 0,
        'TWD' => 0,
        'TZS' => 0,
        'THB' => 0,
        'TOP' => 0,
        'TTD' => 0,
        'TND' => 0,
        'AED' => 0,
        'UGX' => 0,
        'UAH' => 0,
        'UYU' => 0,
        'UZS' => 0,
        'VUV' => 0,
        'VEB' => 0,
        'VND' => 0,
        'YER' => 0,
        'YUM' => 0,
        'ZMK' => 0,
        'ZWD' => 0,
      ),
      'default_value' => array(
        '0' => array(
          'amount' => '',
          'currency' => '',
          '_error_element' => 'default_value_widget][field_price][0][amount',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Цена',
      'weight' => '8',
      'description' => '',
      'type' => 'money_widget',
      'module' => 'money',
    ),
  );

  // Exported field: field_ram_module_size
  $fields['ram-field_ram_module_size'] = array(
    'field_name' => 'field_ram_module_size',
    'type_name' => 'ram',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'number_decimal',
    'required' => '0',
    'multiple' => '0',
    'module' => 'number',
    'active' => '1',
    'prefix' => '',
    'suffix' => ' Gb',
    'min' => '',
    'max' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'precision' => '10',
    'scale' => '2',
    'decimal' => '.',
    'widget' => array(
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_ram_module_size][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Объём',
      'weight' => '-3',
      'description' => '',
      'type' => 'number',
      'module' => 'number',
    ),
  );

  // Exported field: field_ram_module_type
  $fields['ram-field_ram_module_type'] = array(
    'field_name' => 'field_ram_module_type',
    'type_name' => 'ram',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'content_taxonomy',
    'required' => '0',
    'multiple' => '0',
    'module' => 'content_taxonomy',
    'active' => '1',
    'save_term_node' => 0,
    'vid' => '5',
    'parent' => '0',
    'parent_php_code' => '',
    'depth' => '',
    'widget' => array(
      'group_parent' => '0',
      'show_depth' => 1,
      'default_value' => array(
        '0' => array(
          'value' => '',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Тип',
      'weight' => '-4',
      'description' => '',
      'type' => 'content_taxonomy_select',
      'module' => 'content_taxonomy_options',
    ),
  );

  // Exported field: field_price
  $fields['ups-field_price'] = array(
    'field_name' => 'field_price',
    'type_name' => 'ups',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'cart' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'checkout' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'customer_email' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'manager_email' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'money',
    'required' => '0',
    'multiple' => '0',
    'module' => 'money',
    'active' => '1',
    'precision' => '10',
    'decimals' => '2',
    'widget' => array(
      'currency_select_mode' => 'name',
      'currency_display_mode' => 's|a',
      'decimals_display_mode' => 'currency',
      'allowed_currencies' => array(
        'USD' => 'USD',
        'AFN' => 0,
        'ALL' => 0,
        'DZD' => 0,
        'ARS' => 0,
        'AWG' => 0,
        'AUD' => 0,
        'AZN' => 0,
        'BSD' => 0,
        'BHD' => 0,
        'BDT' => 0,
        'BBD' => 0,
        'BYR' => 0,
        'BZD' => 0,
        'BMD' => 0,
        'BTN' => 0,
        'BOB' => 0,
        'BAM' => 0,
        'BWP' => 0,
        'BRL' => 0,
        'GBP' => 0,
        'BND' => 0,
        'BGN' => 0,
        'BIF' => 0,
        'KHR' => 0,
        'CAD' => 0,
        'CVE' => 0,
        'KYD' => 0,
        'XOF' => 0,
        'XAF' => 0,
        'CLP' => 0,
        'CNY' => 0,
        'COP' => 0,
        'KMF' => 0,
        'CRC' => 0,
        'HRK' => 0,
        'CUP' => 0,
        'CYP' => 0,
        'CZK' => 0,
        'DKK' => 0,
        'DJF' => 0,
        'DOP' => 0,
        'XCD' => 0,
        'EGP' => 0,
        'SVC' => 0,
        'ERN' => 0,
        'EEK' => 0,
        'ETB' => 0,
        'EUR' => 0,
        'FKP' => 0,
        'FJD' => 0,
        'GMD' => 0,
        'GHC' => 0,
        'GIP' => 0,
        'XAU' => 0,
        'GTQ' => 0,
        'GGP' => 0,
        'GNF' => 0,
        'GYD' => 0,
        'HTG' => 0,
        'HNL' => 0,
        'HKD' => 0,
        'HUF' => 0,
        'ISK' => 0,
        'INR' => 0,
        'IDR' => 0,
        'IRR' => 0,
        'IQD' => 0,
        'ILS' => 0,
        'JMD' => 0,
        'JPY' => 0,
        'JOD' => 0,
        'KZT' => 0,
        'KES' => 0,
        'KRW' => 0,
        'KWD' => 0,
        'KGS' => 0,
        'LAK' => 0,
        'LVL' => 0,
        'LBP' => 0,
        'LSL' => 0,
        'LRD' => 0,
        'LYD' => 0,
        'LTL' => 0,
        'MOP' => 0,
        'MKD' => 0,
        'MGA' => 0,
        'MWK' => 0,
        'MYR' => 0,
        'MVR' => 0,
        'MTL' => 0,
        'MRO' => 0,
        'MUR' => 0,
        'MXN' => 0,
        'MDL' => 0,
        'MNT' => 0,
        'MAD' => 0,
        'MZM' => 0,
        'MMK' => 0,
        'NAD' => 0,
        'NPR' => 0,
        'ANG' => 0,
        'TRY' => 0,
        'NZD' => 0,
        'NIO' => 0,
        'NGN' => 0,
        'KPW' => 0,
        'NOK' => 0,
        'OMR' => 0,
        'XPF' => 0,
        'PKR' => 0,
        'XPD' => 0,
        'PAB' => 0,
        'PGK' => 0,
        'PYG' => 0,
        'PEN' => 0,
        'PHP' => 0,
        'XPT' => 0,
        'PLN' => 0,
        'QAR' => 0,
        'RON' => 0,
        'RUB' => 0,
        'RWF' => 0,
        'WST' => 0,
        'STD' => 0,
        'SAR' => 0,
        'SCR' => 0,
        'RSD' => 0,
        'SLL' => 0,
        'XAG' => 0,
        'SGD' => 0,
        'SKK' => 0,
        'SBD' => 0,
        'SOS' => 0,
        'ZAR' => 0,
        'LKR' => 0,
        'SHP' => 0,
        'SDD' => 0,
        'SRD' => 0,
        'SZL' => 0,
        'SEK' => 0,
        'CHF' => 0,
        'SYP' => 0,
        'TWD' => 0,
        'TZS' => 0,
        'THB' => 0,
        'TOP' => 0,
        'TTD' => 0,
        'TND' => 0,
        'AED' => 0,
        'UGX' => 0,
        'UAH' => 0,
        'UYU' => 0,
        'UZS' => 0,
        'VUV' => 0,
        'VEB' => 0,
        'VND' => 0,
        'YER' => 0,
        'YUM' => 0,
        'ZMK' => 0,
        'ZWD' => 0,
      ),
      'default_value' => array(
        '0' => array(
          'amount' => '',
          'currency' => '',
          '_error_element' => 'default_value_widget][field_price][0][amount',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Цена',
      'weight' => '6',
      'description' => '',
      'type' => 'money_widget',
      'module' => 'money',
    ),
  );

  // Exported field: field_ups_size
  $fields['ups-field_ups_size'] = array(
    'field_name' => 'field_ups_size',
    'type_name' => 'ups',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'text',
    'required' => '0',
    'multiple' => '0',
    'module' => 'text',
    'active' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'widget' => array(
      'rows' => 5,
      'size' => '60',
      'default_value' => array(
        '0' => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_ups_size][0][value',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Размер',
      'weight' => '-3',
      'description' => '',
      'type' => 'text_textfield',
      'module' => 'text',
    ),
  );

  // Translatables
  // Included for use with string extractors like potx.
  t('RAID-контроллер');
  t('Количество');
  t('Количество плат расширения');
  t('Количество портов');
  t('Количество слотов');
  t('Максимальный объём');
  t('Максимальный объём на модуль');
  t('Объём');
  t('Обязательная опция');
  t('Опции');
  t('Размер');
  t('Рельсы');
  t('Серия');
  t('Серия процессора');
  t('Тип');
  t('Фиксированный RAID контроллер');
  t('Фото новости');
  t('Цена');

  return $fields;
}
